{
  "version": "1.0.0",
  "description": "Custom React Hook",
  "main": "Http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Abhinegi/React-Hooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhinegi/React-Hooks/issues"
  },
  "homepage": "https://github.com/Abhinegi/React-Hooks#readme",
  "name": "@abhi/usehttp",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
